{
    "name": "flexington.tools",
    "displayName": "Tools for Unity",
    "version": "0.1.0",
    "unity": "2019.4",
    "description": "This package provides reusable Tools for Unity.",
    "keywords": [
        "Tools"
    ],
    "category": "Tools",
    "dependencies": {},
    "author": {
        "name": "Sandro Paetzold"
    }
}